[[inputs.ceph]]
{%- if values.interval is defined %}
  interval = "{{ values.interval }}"
{%- endif %}
  gather_admin_socket_stats = {{ values.gather_admin_socket_stats|lower }}
  gather_cluster_stats = {{ values.gather_cluster_stats|lower }}
{%- if values.ceph_binary is defined %}
  ceph_binary = "{{ values.ceph_binary }}"
{%- endif %}
{%- if values.ceph_config is defined %}
  ceph_config = "{{ values.ceph_config }}"
{%- endif %}
{%- if values.ceph_user is defined %}
  ceph_user = "{{ values.ceph_user }}"
{%- endif %}
{%- if values.socket_dir is defined %}
  socket_dir = "{{ values.socket_dir }}"
{%- endif %}
{%- if values.mon_prefix is defined %}
  mon_prefix = "{{ values.mon_prefix }}"
{%- endif %}
{%- if values.osd_prefix is defined %}
  osd_prefix = "{{ values.osd_prefix }}"
{%- endif %}
{%- if values.socket_suffix is defined %}
  socket_suffix = "{{ values.socket_suffix }}"
{%- endif %}

{%- include 'telegraf/files/input/_tags.conf' %}
