{%- from "ceph/map.jinja" import osd with context %}
#[client.libvirt]
#admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok # must be writable by QEMU and allowed by SELinux or AppArmor
#log file = /var/log/ceph/qemu-guest-$pid.log # must be writable by QEMU and allowed by SELinux or AppArmor

[global]
mon initial members = {%- for member in monitoring.members %}{{ member.name }}{% if not loop.last %},{% endif %}{%- endfor %}
cluster network = {{ monitoring.cluster_network }}
filestore_max_sync_interval = 15
mon host = {%- for member in monitoring.members %}{{ member.host }}{% if not loop.last %},{% endif %}{%- endfor %}
filestore_min_sync_interval = 10
public network = {{ monitoring.cluster_public }}
max open files = 131072
fsid = {{ monitoring.fsid }}

[osd]
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd journal size = 65536
osd mount options xfs = noatime,largeio,inode64,swalloc

[osd]
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd journal size = 65536
osd mount options xfs = noatime,largeio,inode64,swalloc
