{%- from "ceph/map.jinja" import radosgw with context %}
[rgw]
rgw keystone admin user = {{ radosgw.keystone.user }}
rgw keystone admin password = {{ radosgw.keystone.password }}
rgw keystone admin tenant = {{ radosgw.keystone.tenant }}

#TODOOOOOOOOOOOOOOOOOOOO
{%- for rgw_name, rgw in radosgw.server.providers.iteritems() %}
[client.rgw.{{ rgw_name }}]
rgw keystone url = {{ radosgw.keystone.client.url }}
rgw keystone token cache size = 10000
keyring = /var/lib/ceph/radosgw/ceph-rgw.cphit006/keyring
rgw keystone api version = {{ radosgw.keystone.version.get('port',2) }}
rgw resolve cname = False
rgw data = /var/lib/ceph/radosgw/ceph-rgw.{{ rgw_name }}
host = {{ radosgw.keystone.client.host }}
rgw s3 auth use keystone = true
nss db path = /var/lib/ceph/radosgw/ceph-radosgw.cphit001/nss
rgw keystone admin token = L{{ radosgw.keystone.client.host }}fEhrIihKRxObh3a
rgw socket path = /tmp/radosgw-cphit006.sock
log file = /var/log/ceph/ceph-rgw-cphit006.log
rgw keystone accepted roles = Member, _member_, admin
rgw frontends = civetweb port= {{ radosgw.keystone.client.frontends.address }}:{{ radosgw.keystone.client.frontends.port }} num_threads=100
rgw keystone revocation interval = 1000000
{%- endfor -%}
