{%- from "ceph/map.jinja" import backup with context %}
{%- for key_name, key in backup.server.key.iteritems() %}
{%- if key.get('enabled', False) %}
{%- set clients = [] %}
{%- if backup.restrict_clients %}
  {%- for node_name, node_grains in salt['mine.get']('*', 'grains.items').iteritems() %}
    {%- if node_grains.get('ceph_backup', {}).get('client') %}
    {%- set client = node_grains.get('ceph_backup').get('client') %}
      {%- if client.get('addresses') and client.get('addresses', []) is iterable %}
        {%- for address in client.addresses %}
          {%- do clients.append(address|string) %}
        {%- endfor %}
      {%- endif %}
    {%- endif %}
  {%- endfor %}
{%- endif %}
no-pty{%- if clients %},from="{{ clients|join(',') }}"{%- endif %} {{ key.key }}
{%- endif %}
{%- endfor %}
